{
  "name": "persist-lock",
  "version": "0.0.0",
  "description": "On disk persistence with safer writes.",
  "main": "index.js",
  "dependencies": {
    "filenamify": "^2.1.0",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mistval/persist-lock.git"
  },
  "keywords": [
    "persistence",
    "node",
    "persist",
    "write",
    "safe",
    "disk",
    "json"
  ],
  "author": "mistval",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mistval/persist-lock/issues"
  },
  "homepage": "https://github.com/mistval/persist-lock#readme"
}
